{
  "name": "l2g4-econ-food",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@stripe/stripe-js": "^1.52.0",
    "@vue-stripe/vue-stripe": "^4.5.0",
    "axios": "^1.3.5",
    "chart.js": "^4.2.1",
    "date-fns": "^2.29.3",
    "esbuild": "^0.17.14",
    "firebase": "^9.18.0",
    "firebaseui": "^0.600.0",
    "stripe": "^11.16.0",
    "vue": "^3.2.47",
    "vue-chartkick": "^1.1.0",
    "vue-router": "^4.1.6",
    "vue3-google-oauth2": "^1.0.7",
    "vuetify": "^3.1.13",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@mdi/js": "^7.2.96",
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.1.4"
  },
  "optionalDependencies": {
    "@esbuild/darwin-arm64": "^0.12.28"
  }
}
